//////////////////////////////////////////////////////////////////////////////////////////
//                    _____             _    _  __                                      //
//                   |  __ \           | |  (_)/ _|                                     //
//                   | |  | | __ _ _ __| | ___| |_ _   _                                //
//                   | |  | |/ _` | '__| |/ / |  _| | | |                               //
//                   | |__| | (_| | |  |   <| | | | |_| |                               //
//                   |_____/ \__,_|_|  |_|\_\_|_|  \__, |                               //
//                                                  __/ |                               //
//                                                 |___/                                //
//                                                                                      //
//            source code: https://github.com/AndreoliBR/darkifytheme                   //
//                                                                                      //
//    Published under MIT license. Feel free to modify this file wathever you want.     //
//   Mentioning the original repo (see above) isn't mandatory, but highly apreciated!   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////



windowBg: #172121;									// Window backgrounds
windowFg: #b5bcbc;									// Main text / chat text
windowBgOver: #445454;								// Search bar background
nullWindowBgOver: #0c1111;							// Title bar / Mouse over backgrounds, etc
windowBgRipple: #445454;							// Mouse click chats list background
windowFgOver: windowFg;
windowSubTextFg: #cce5e5;							// Chats list message preview text
windowSubTextFgOver: #cce5e5;						// Mouse over chats list message preview text
windowBoldFg: #acbfbf;								// Chats list chat name text
windowBoldFgOver: #cce5e5;							// Mouse over chats list chat name text
windowBgActive: #7b8282;							// Active button background
windowFgActive: #cce5e5;							// Active selected chats list text / button text
windowActiveTextFg: #3b94ed;						// Online status, links, recording cancel, etc
windowShadowFg: #172121;							// Window border shadows
windowShadowFgFallback: #172121;					// Notification border
shadowFg: #FFFFFF18;								// Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;						// Window slide animation shadow
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #7b8282;     						// Currently selected button background
activeButtonBgOver: #acbfbf;						// Mouse over currently selected button background
activeButtonBgRipple: #cce5e5;						// Mouse click currently selected button background
activeButtonFg: #cce5e5;	     					// Currently selected button text
activeButtonFgOver: #445454;					    // Mouse over currently selected button text
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #d3d3d3;
activeLineFgError: #e48383;
lightButtonBg: windowBg;							// Default button background
lightButtonBgOver: #445454;							// Mouse over button background
lightButtonBgRipple: #acbfbf;						// Mouse click button background
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: #445454;
outlineButtonBgRipple: #cce5e5;
menuBg: windowBg;
menuBgOver: nullWindowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #acbfbf;								// Menu/paperclip/voice/etc icon buttons
menuIconFgOver: #cce5e5;							// Mouse over menu/paperclip/voice/etc icon buttons
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #44545453;								// Scrollbar current position
scrollBarBgOver: #7b82827a;							// Mouse over scrollbar current position
scrollBg: #acbfbf1a;								// Scrollbar background
scrollBgOver: #cce5e52c;							// Mouse over scrollbar background
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #cce5e5;								// Inactive input box placeholder text
placeholderFgActive: #cce5e5;						// Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: #cce5e5;
checkboxFg: #b3b3b3;
sliderBgInactive: #acbfbf;							// Inactive media player button (prev/next song)
sliderBgActive: #cce5e5;					    	// Active media player button (prev/next song)
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: nullWindowBgOver;							// Title bar
titleShadow: #00000003;
titleButtonFg: #acbfbf;								// Title bar buttons (min/max/close)
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: #85B4CC;								// Active title bar text (Mac)
titleFg: #57869E;									// Inactive title bar text (Mac)
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;									// Popup box background
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: windowBoldFg;							// Popup box titles (contacts/sessions/etc boxes)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;								// Contacts list background
contactsBgOver: nullWindowBgOver;					// Contacts list mouse over background
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;					// Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;								// Chats list background
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;						// Chats list date text
dialogsTextFg: windowSubTextFg;						// Chats list message preview text
dialogsTextFgService: windowSubTextFg;			    // Chats list message preview sender name
dialogsDraftFg: #a81f1f;							// Chats list message preview for drafts
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #42a0db;
dialogsUnreadBg: windowBgActive;					// Chats list unread counter background
dialogsUnreadBgMuted: windowBg;						// Chats list muted unread counter background
dialogsUnreadFg: #cce5e5;							// Chats list unread counter text
dialogsBgOver: nullWindowBgOver;					// Chats list mouse over background
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: #35A9EC;					// Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #445454;							// Currently selected chat in chats list
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #273845;								// Search results background
searchedBarBorder: shadowFg;
searchedBarFg: #86A5BD;								// Search results text
topBarBg: windowBg;									// Chat header background
emojiPanBg: windowBg;								// Sticker panel background
emojiPanCategories: windowBg;			            // Sticker panel bottom bar background
emojiPanHeaderFg: windowSubTextFg;					// Sticker panel title text
emojiPanHeaderBg: emojiPanBg;			            // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #1F2C36b0;						// Sticker preview background
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #149ce6;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #9dc2d9;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #394650;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #538bb4;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #C7473E;						// Group chat sender name
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #8544d6;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #267db27a;
historyScrollBarBgOver: #267db2bc;
historyScrollBg: #267db24c;
historyScrollBgOver: #267db26b;
msgInBg: #445454;									// Incoming message background
msgInBgSelected: #394650;							// Selected incoming message background
msgOutBg: #2e3838;									// Outgoing message background
msgOutBgSelected: #0C5269;							// Selected outgoing message background
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;						// Selected sticker overlay
msgInServiceFg: windowActiveTextFg;					// Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;			// Selected incoming reply quoted name
msgOutServiceFg: windowActiveTextFg;				// Outgoing reply quoted name
msgOutServiceFgSelected: windowActiveTextFg;		// Selected outgoing reply quoted name
msgInShadow: #144D7B29;								// Incoming message box shadow
msgInShadowSelected: #548dbb29;						// Selected incoming message box shadow
msgOutShadow: #144D7B29;							// Outgoing message box shadow
msgOutShadowSelected: #548dbb29;					// Selected outgoing message box shadow
msgInDateFg: #acbfbf;								// Incoming message date text
msgInDateFgSelected: #6a9cc5;
msgOutDateFg: #445454;								// Outgoing message date text
msgOutDateFgSelected: #5e92b2;
msgServiceFg: #D5D5D5;								// Chat service message text (join/part/date/etc)
msgServiceBg: #267db27f;
msgServiceBgSelected: #62afdda2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #47768e;								// Incoming monospaced / code text
msgOutMonoFg: #47768e;								// Outgoing monospaced / code text
msgDateImgFg: msgServiceFg;
msgDateImgBg: #076CB3B4;							// Download / play / etc overlay backgrounds
msgDateImgBgOver: #076CB3D4;						// Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: lightButtonFg;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: windowBgActive;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #51a3d3;
msgFileOutBg: windowBgActive;
msgFileOutBgOver: #4eade3;
msgFileOutBgSelected: #51a3d3;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: windowBgActive;
msgWaveformOutActiveSelected: #51a3d3;
msgWaveformOutInactive: #b3d4e7;
msgWaveformOutInactiveSelected: #87bcdb;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: #dbdbdb;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: nullWindowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;								// Main menu background (contacts/settings/version/etc)
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;							// Music player background
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;							// Notification background
